<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClaShow</class>
 <widget class="QMainWindow" name="ClaShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多病种分类模型及数据集</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ClaShowLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>800</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
